{
  "name": "@asymmetryfinance/votium-nft",
  "version": "1.0.3",
  "description": "Nft wrapper around votium rewards",
  "private": false,
  "scripts": {
    "compile": "yarn hardhat compile",
    "console": "yarn hardhat console",
    "coverage": "yarn hardhat coverage",
    "deployVotiumMock": "yarn hardhat run scripts/deployVotiumMock.ts",
    "deployAfEth": "yarn hardhat run scripts/deployAfEth.ts",
    "deployRelayer": "yarn hardhat run scripts/deployRelayer.ts",
    "lint": "yarn lint:ts && yarn lint:solidity && yarn lint:prettier",
    "lint:ts": "yarn eslint '**/*.{js,ts}'",
    "lint:solidity": "yarn solhint **/*.sol",
    "lint:prettier": "prettier --list-different 'contracts/**/*.sol'",
    "lint:fix": "yarn solhint **/*.sol --fix && yarn eslint '**/*.{js,ts}' --fix",
    "prettier": "prettier '**/*.{json,sol,md}' --write",
    "clean": "rm .openzeppelin/unknown-*.json | rm -rf node_modules artifacts cache typechain-types deployments",
    "test": "yarn hardhat test",
    "testData": "yarn hardhat run scripts/generateTestData.ts",
    "claimRewardsData": "rm -rf ./votium && yarn hardhat run scripts/generateClaimRewardsData.ts && rm -rf ./votium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asymmetryfinance/votium-nft.git"
  },
  "author": "Asymmetry Finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asymmetryfinance/votium-nft/issues"
  },
  "homepage": "https://github.com/asymmetryfinance/votium-nft#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {},
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "solady": "^0.0.155",
    "solmate": "^6.2.0"
  }
}
